ext/relaxng/web-forms2-scripting.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <!-- ##################################################################### -->
  <!-- ##################################################################### -->
  <define name="scripting.attr.form.formchange">
    <a:documentation> RELAX NG Schema for HTML 5: Web Forms 2.0 Scripting               #</a:documentation>
    <attribute name="onformchange">
      <data type="string"/>
    </attribute>
  </define>
  <define name="scripting.attr.form.forminput">
    <attribute name="onforminput">
      <data type="string"/>
    </attribute>
  </define>
</grammar>
<!--
  	output.attrs &=
  		(	scripting.attr.form.formchange?
  		&	scripting.attr.form.forminput?
  		&	scripting.attr.form.change?
  		)
-->
